<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="width: 100vw; height: 100vh;">
		<div style="display: contents; width: 100vw; height: 100vh;">%sveltekit.body%</div>
	</body>
</html>
